# **Création de la base de données**

#### **0. Description**

- **Notre base de données est constituée de ...**

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect("ecommerce.db")
cursor = connection.cursor()

#### **1. Création des tables**

In [3]:
# Suppression des tables (si besoin)
delete_clients_table_query = "DROP TABLE IF EXISTS Clients;"
delete_ventes_table_query = "DROP TABLE IF EXISTS Ventes;"
delete_interactions_table_query = "DROP TABLE IF EXISTS Interactions;"
delete_visites_table_query = "DROP TABLE IF EXISTS Visites;"

cursor.execute(delete_clients_table_query)
cursor.execute(delete_ventes_table_query)
cursor.execute(delete_interactions_table_query)
cursor.execute(delete_visites_table_query)

connection.commit()

In [4]:
# Table Clients
create_clients_table_query = """
CREATE TABLE IF NOT EXISTS Clients (
    client_id             INTEGER PRIMARY KEY,
    nom                   TEXT,
    prenom                TEXT,
    email                 TEXT,
    telephone             TEXT,
    date_naissance        TEXT,
    date_creation         TEXT,
    score_appetence_sms   REAL,
    score_appetence_email REAL,
    score_appetence_push  REAL
);
"""

In [5]:
# Table Ventes
create_ventes_table_query = """
CREATE TABLE IF NOT EXISTS Ventes (
    vente_id      INTEGER PRIMARY KEY,
    client_id     INTEGER,
    date_vente    TEXT,
    no_commande   INTEGER,
    produit       TEXT,
    quantite      INTEGER,
    prix_unitaire REAL,
    sous_total    REAL,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
"""

In [6]:
# Table Interactions
create_interactions_table_query = """
CREATE TABLE IF NOT EXISTS Interactions (
    interaction_id   INTEGER PRIMARY KEY,
    client_id        INTEGER,
    canal            TEXT,
    date_interaction TEXT,
    contenu          TEXT,
    resultat         TEXT,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
"""

In [7]:
# Table Visites
create_visites_table_query = """
CREATE TABLE IF NOT EXISTS Visites (
    visite_id      INTEGER PRIMARY KEY,
    client_id      INTEGER,
    date_visite    TEXT,
    page_visitee   TEXT,
    duree_secondes INTEGER,
    FOREIGN KEY(client_id) REFERENCES Clients(client_id)
);
"""

In [8]:
cursor.execute(create_clients_table_query)
cursor.execute(create_ventes_table_query)
cursor.execute(create_interactions_table_query)
cursor.execute(create_visites_table_query)

connection.commit()

#### **2. Insertion des données**

In [9]:
# Suppression des données (si besoin)
delete_clients_data_query = "DELETE FROM Clients;"
delete_ventes_data_query = "DELETE FROM Ventes;"
delete_interactions_data_query = "DELETE FROM Interactions;"
delete_visites_data_query = "DELETE FROM Visites;"

cursor.execute(delete_clients_data_query)
cursor.execute(delete_ventes_data_query)
cursor.execute(delete_interactions_data_query)
cursor.execute(delete_visites_data_query)

connection.commit()

In [10]:
# Table Clients
clients_data = [
    ('Dupont',   'Jean',     'jean.dupont@example.com',      '0612345678', '1985-04-23', '2023-10-08', 0.75, 0.80, 0.60),
    ('Martin',   'Sophie',   'sophie.martin@example.com',    '0623456789', '1990-07-12', '2023-12-23', 0.65, 0.70, 0.50),
    ('Lemoine',  'Pierre',   'pierre.lemoine@example.com',   '0634567890', '1978-11-05', '2024-02-20', 0.85, 0.90, 0.80),
    ('Morel',    'Isabelle', 'isabelle.morel@example.com',   '0645678901', '1995-09-30', '2024-03-18', 0.55, 0.60, 0.40),
    ('Garcia',   'Luc',      'luc.garcia@example.com',       '0656789012', '1983-02-14', '2024-08-06', 0.90, 0.95, 0.85),
    ('Fournier', 'Julie',    'julie.fournier@example.com',   '0667890123', '1989-06-21', '2024-09-10', 0.70, 0.75, 0.65),
    ('Rousseau', 'Nicolas',  'nicolas.rousseau@example.com', '0678901234', '1992-03-18', '2024-09-22', 0.60, 0.65, 0.55),
    ('Petit',    'Camille',  'camille.petit@example.com',    '0689012345', '1980-12-25', '2024-11-09', 0.80, 0.85, 0.75),
    ('Leroy',    'Thomas',   'thomas.leroy@example.com',     '0690123456', '1993-08-08', '2025-01-03', 0.50, 0.55, 0.45),
    ('Andre',    'Emma',     'emma.andre@example.com',       '0611121314', '2000-01-01', '2025-01-04', 0.95, 0.90, 0.88),
]

create_clients_data_query = """
INSERT INTO Clients (
    nom,
    prenom,
    email,
    telephone,
    date_naissance,
    date_creation,
    score_appetence_sms,
    score_appetence_email,
    score_appetence_push
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
"""

In [11]:
# Table Ventes
ventes_data = [
    (1, '2023-11-12', 1001, 'stylos', 4, 12, 48),
    (1, '2023-11-12', 1001, 'papier', 1, 10, 10),

    (1, '2025-01-10', 1002, 'papier', 1, 10, 10),


    (2, '2023-12-23', 1003, 'règles', 2,  1,  2),
    (2, '2023-12-23', 1003, 'stylos', 1, 12, 12),
    (2, '2023-12-23', 1003, 'papier', 2, 10, 20),

    (2, '2024-03-02', 1004, 'règles', 5,  1,  5),

    (2, '2024-11-18', 1005, 'stylos', 1, 12, 12),


    (4, '2024-08-27', 1006, 'stylos', 3, 12, 36),


    (5, '2024-08-06', 1007, 'papier', 1, 10, 10),

    (5, '2024-08-07', 1008, 'papier', 1, 10, 10),
    (5, '2024-08-07', 1008, 'règles', 1,  5,  5),


    (6, '2024-11-15', 1009, 'stylos', 4, 12, 48),
    (6, '2024-11-15', 1009, 'papier', 2, 10, 20),


    (7, '2024-10-01', 1010, 'règles', 3,  1,  3),


    (8, '2024-12-05', 1011, 'stylos', 2, 12, 24),
    (8, '2024-12-05', 1011, 'papier', 5, 10, 50),
    (8, '2024-12-05', 1011, 'règles', 3,  1,  3),

    (8, '2025-01-15', 1012, 'stylos', 2, 12, 24),
    (8, '2025-01-15', 1012, 'papier', 5, 10, 50),
    (8, '2025-01-15', 1012, 'règles', 3,  1,  3),


    (9, '2025-01-03', 1013, 'règles', 1,  1,  1),
    
    (9, '2025-01-17', 1014, 'règles', 1,  1,  1),
]

create_ventes_data_query = """
INSERT INTO Ventes (
    client_id,
    date_vente,
    no_commande,
    produit,
    quantite,
    prix_unitaire,
    sous_total
) VALUES (?, ?, ?, ?, ?, ?, ?);
"""

In [12]:
# Table Interactions
interactions_data = [
    (1, 'Mail', '2023-10-10', 'Offre promotionnelle',     'Ouvert'),
    (1, 'Tél.', '2023-10-15', 'Demande de renseignement', 'Répondu'),
    (1, 'Mail', '2023-11-01', 'Suivi de commande',        'Répondu'),
    (1, 'Mail', '2023-12-05', 'Invitation à événement',   'Non ouvert'),

    (2, 'Mail', '2023-12-30', 'Offre de fidélité',        'Ouvert'),
    (2, 'Chat', '2024-01-10', 'Problème technique',       'Résolu'),
    (2, 'Tél.', '2024-11-15', 'Demande de renseignement', 'Répondu'),

    (3, 'Mail', '2024-02-20', 'Newsletter',               'Non ouvert'),

    (4, 'Chat', '2024-03-25', 'Question sur produit',     'Répondu'),
    (4, 'Tél.', '2024-04-10', 'Demande de remboursement', 'Accepté'),
    (4, 'Mail', '2024-06-20', 'Newsletter',               'Non ouvert'),
    (4, 'Chat', '2024-11-25', 'Question sur produit',     'Répondu'),

    (5, 'Mail', '2024-08-10', 'Offre spéciale',           'Ouvert'),
    (5, 'Chat', '2024-09-15', 'Problème de connexion',    'Résolu'),
    (5, 'Tél.', '2024-10-25', 'Réclamation',              'En cours'),
    (5, 'Mail', '2024-10-26', 'Offre spéciale',           'Ouvert'),
    (5, 'Chat', '2025-01-15', 'Problème de connexion',    'Résolu'),

    (6, 'Tél.', '2024-09-20', 'Demande de renseignement', 'Répondu'),
    (6, 'Mail', '2024-09-25', 'Newsletter',               'Ouvert'),

    (7, 'Chat', '2024-12-25', 'Problème technique',       'Résolu'),
    (7, 'Chat', '2025-01-20', 'Problème technique',       'Résolu'),

    (8, 'Mail', '2024-11-15', 'Offre de fidélité',        'Non ouvert'),
    (8, 'Chat', '2024-12-20', 'Problème de facturation',  'Résolu'),
    (8, 'Tél.', '2024-12-20', 'Demande de remboursement', 'Accepté'),
    (8, 'Mail', '2024-12-25', 'Invitation à événement',   'Ouvert'),

    (9, 'Mail', '2025-01-05', 'Invitation à événement',   'Ouvert'),
    (9, 'Mail', '2025-01-10', 'Newsletter',               'Ouvert'),
]

create_interactions_data_query = """
INSERT INTO Interactions (
    client_id,
    canal,
    date_interaction,
    contenu,
    resultat
) VALUES (?, ?, ?, ?, ?);
"""

In [13]:
# Table Visites
visites_data = [
    (1, '2023-10-10', 'Accueil', 120),
    (1, '2023-10-10', 'Produit', 300),

    (1, '2023-10-15', 'Accueil', 100),
    (1, '2023-10-15', 'Produit', 200),
    (1, '2023-10-15', 'Paniers', 150),

    (1, '2023-11-01', 'Produit', 180),


    (2, '2023-12-30', 'Accueil',  90),
    (2, '2023-12-30', 'Produit', 150),
    (2, '2023-12-30', 'Paniers', 100),

    (2, '2024-01-10', 'Accueil', 120),
    (2, '2024-01-10', 'Support', 240),
    (2, '2024-01-10', 'Contact', 180),
    (2, '2024-01-10', 'Produis', 280),
    (2, '2024-01-10', 'Paniers', 220),

    (2, '2024-11-15', 'Accueil', 100),
    (2, '2024-11-15', 'Support', 200),


    (4, '2024-03-25', 'Accueil', 100),
    (4, '2024-03-25', 'Produit', 200),

    (4, '2024-04-10', 'Contact', 100),
    (4, '2024-04-10', 'Support', 120),

    (4, '2024-06-20', 'Accueil', 150),
    (4, '2024-06-20', 'Produit', 150),
    (4, '2024-06-20', 'Contact', 100),

    (4, '2024-11-25', 'Accueil',  90),


    (5, '2024-08-10', 'Accueil', 110),
    (5, '2024-08-10', 'Produit', 140),
    (5, '2024-08-10', 'Support', 340),
    (5, '2024-08-10', 'Paniers', 100),

    (5, '2024-09-15', 'Support', 180),
    (5, '2024-09-15', 'Accueil',  30),

    (5, '2024-10-25', 'Accueil', 100),
    (5, '2024-10-25', 'Produit', 140),
    (5, '2024-10-25', 'Paniers', 150),

    (5, '2024-10-26', 'Accueil',  90),
    (5, '2024-10-26', 'Contact', 160),
    (5, '2024-10-26', 'Produis', 180),
    (5, '2024-10-26', 'Support', 120),
    (5, '2024-10-26', 'Produit', 340),

    (5, '2025-01-15', 'Produit', 150),


    (6, '2024-09-20', 'Accueil', 100),
    (6, '2024-09-20', 'Produit', 170),
    (6, '2024-09-20', 'Support', 150),

    (6, '2024-09-25', 'Accueil',  90),
    (6, '2024-09-25', 'Produit', 120),
    (6, '2024-09-25', 'Contact', 100),


    (7, '2024-12-25', 'Accueil', 100),
    (7, '2024-12-25', 'Support', 210),
    (7, '2024-12-25', 'Contact', 150),


    (8, '2024-11-15', 'Accueil', 100),
    (8, '2024-11-15', 'Produit', 160),
    (8, '2024-11-15', 'Contact', 120),

    (8, '2024-12-20', 'Contact', 150),


    (9, '2025-01-05', 'Accueil', 100),
    (9, '2025-01-05', 'Contact', 120),

    (9, '2025-01-10', 'Accueil',  80),
    (9, '2025-01-10', 'Produit', 120),
    (9, '2025-01-10', 'Paniers', 100),

    (9, '2025-01-20', 'Accueil',  90),
    (9, '2025-01-20', 'Produit', 200),
    (9, '2025-01-20', 'Paniers', 150),
]

create_visites_data_query = """
INSERT INTO Visites (
    client_id,
    date_visite,
    page_visitee,
    duree_secondes
) VALUES (?, ?, ?, ?);
"""

In [14]:
cursor.executemany(create_clients_data_query, clients_data)
cursor.executemany(create_ventes_data_query, ventes_data)
cursor.executemany(create_interactions_data_query, interactions_data)
cursor.executemany(create_visites_data_query, visites_data)

connection.commit()

In [15]:
cursor.close()